# internal-tools-starter

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  FsharpStarter.Production.sln  FsharpStarter.sln  PLANS.md  README.md  docker-compose.dev.yml  docker-compose.yml
.agents/: README.md
.agents/skills/add-config/: SKILL.md
.agents/skills/add-secret/: SKILL.md
.agents/skills/add-secret/agents/: openai.yaml
.agents/skills/add-secret/references/: repo-secret-surfaces.md
.agents/skills/add-secret/scripts/: upload_gcp_secret_versions.py
.agents/skills/app-observability/: SKILL.md
.agents/skills/db-migrations/: SKILL.md
.agents/skills/deploy-github-actions/: SKILL.md
.agents/skills/domain-driven-design/: SKILL.md
.agents/skills/entity-framework-fsharp/: SKILL.md
.agents/skills/event-sourcing-audit/: SKILL.md
.agents/skills/fsharp-debugger/: SKILL.md
.agents/skills/gcp-deploy/: SKILL.md
.agents/skills/iac/: SKILL.md
.agents/skills/iap-auth/: SKILL.md
.agents/skills/init/: SKILL.md
.agents/skills/new-controller/: SKILL.md
.agents/skills/openapi/: SKILL.md
.agents/skills/openfga/: SKILL.md
.agents/skills/opentofu/: SKILL.md
.agents/skills/otel-tracing/: SKILL.md
.agents/skills/review-backend/: SKILL.md
.agents/skills/review-frontend/: SKILL.md
.claude/: settings.json
.codex/: config.toml
.pi/extensions/: mcp-telemetry.ts
docs/: pi-pr-telemetry-plan.md
infra/foundation/opentofu/: .gitignore  .terraform.lock.hcl  README.md  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/opentofu/: .gitignore  .terraform.lock.hcl  README.md  backend.gcs.hcl.example  backend.hcl.example  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf
infra/opentofu/environments/dev/: terraform.tfvars.example
scripts/: bluegreen-deploy.sh  check_changed_coverage.py  check_hosted_service_registrations.py  deploy-app-from-tofu.sh  deploy-gce-from-tofu.sh  pi-pr-telemetry.mjs  setup-opentofu.sh  signoff-pr.sh  template-sanity-check.sh
src/FsharpStarter.Api/: Dockerfile  FsharpStarter.Api.fsproj  appsettings.Development.json  appsettings.json
src/FsharpStarter.Api/src/: AppTelemetry.fs  Program.fs
src/FsharpStarter.Api/src/Auth/: RequestUserContext.fs
src/FsharpStarter.Api/src/Controllers/: ExamplesController.fs
src/FsharpStarter.Api/src/Middleware/: DevAuthMiddleware.fs  ExceptionHandlerMiddleware.fs  IapAuthMiddleware.fs
src/FsharpStarter.Application/src/Commands/: ExampleCommands.fs
src/FsharpStarter.Application/src/DTOs/: ExampleDtos.fs
src/FsharpStarter.Application/src/Handlers/: ExampleHandler.fs
src/FsharpStarter.Application/test/: ExampleHandlerTests.fs
src/FsharpStarter.Domain/src/: EventSourcingAggregate.fs  IDomainEvent.fs  Types.fs
src/FsharpStarter.Domain/src/Entities/: ExampleAggregate.fs
src/FsharpStarter.Domain/src/Events/: ExampleEvents.fs
src/FsharpStarter.Domain/src/Ports/: IExampleRepository.fs
src/FsharpStarter.Domain/src/ValueObjects/: ExampleId.fs
src/FsharpStarter.Domain/test/: DomainPropertyTests.fs  ExampleAggregateTests.fs  FsharpStarter.Domain.Tests.fsproj
src/FsharpStarter.Infrastructure/: FsharpStarter.Infrastructure.fsproj
src/FsharpStarter.Infrastructure/src/Database/: FsharpStarterDbContext.fs  Persistence.fs  SqliteConnectionStrings.fs
src/FsharpStarter.Infrastructure/src/Database/Repositories/: ExampleRepository.fs
src/FsharpStarter.Infrastructure/test/: AppTelemetryTests.fs  ControllerConventionsTests.fs  ExampleMcpToolsTests.fs  ExampleRepositoryTests.fs  ExamplesControllerTests.fs  ExceptionHandlerMiddlewareTests.fs  FsharpStarter.Infrastructure.Tests.fsproj  IapAuthMiddlewareTests.fs  RequestUserContextAndDevAuthMiddlewareTests.fs  SqliteConnectionStringsTests.fs
src/FsharpStarter.McpServer/: FsharpStarter.McpServer.fsproj
src/FsharpStarter.McpServer/src/: Program.fs
src/FsharpStarter.McpServer/src/Tools/: ExampleMcpTools.fs
www/: package-lock.json  package.json  vitest.config.ts
www/src/: App.tsx
