<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsharpStarter.Domain/FsharpStarter.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Database/FsharpStarterDbContext.fs" />
    <Compile Include="src/Database/Repositories/ExampleRepository.fs" />
    <Compile Include="src/Database/SqliteConnectionStrings.fs" />
    <Compile Include="src/Database/Persistence.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.001_CreateInitialSchema.sql" />
  </ItemGroup>

</Project>
