<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);988</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExampleRepositoryTests.fs" />
    <Compile Include="SqliteConnectionStringsTests.fs" />
    <Compile Include="ExamplesControllerTests.fs" />
    <Compile Include="ControllerConventionsTests.fs" />
    <Compile Include="ExampleMcpToolsTests.fs" />
    <Compile Include="IapAuthMiddlewareTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FsharpStarter.Infrastructure.fsproj" />
    <ProjectReference Include="../../FsharpStarter.McpServer/FsharpStarter.McpServer.fsproj" />
    <ProjectReference Include="../../FsharpStarter.Domain/FsharpStarter.Domain.fsproj" />
    <ProjectReference Include="../../FsharpStarter.Application/FsharpStarter.Application.fsproj" />
    <ProjectReference Include="../../FsharpStarter.Api/FsharpStarter.Api.fsproj" />
  </ItemGroup>
</Project>
